<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">

        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="app.js" charset="utf-8"></script>
        <title></title>
    </head>
    <body>
        <div class="container">
            <div class="calculator">
                <div class="top-section">
                    <div class="logo">
                        GA
                    </div>
                    <div id="output">0</div>
                </div>
                <div class="bottom-section">
                    <div class="button num">7</div>
                    <div class="button num">8</div>
                    <div class="button num">9</div>
                    <div id="divide" class="button operator">%</div>
                    <div class="button num">4</div>
                    <div class="button num">5</div>
                    <div class="button num">6</div>
                    <div id="multiply" class="button operator">x</div>
                    <div class="button num">1</div>
                    <div class="button num">2</div>
                    <div class="button num">3</div>
                    <div id="subtract" class="button operator">-</div>
                    <div class="button num">0</div>
                    <div class="button num">.</div>
                    <div id="add" class="button operator">+</div>
                    <div id="equals" class="button">=</div>
                </div>
            </div>
            <div id="reset">
                Reset
            </div>
        </div>
    </body>
</html>
