/* Global =============== */
/* * {border: 1px solid gold;} */

body {
    font-family: arial;
    font-size: 3vw;
    color: white;
}
/* Container =============== */
.container {
    width: 95%;
    margin: auto;
    text-align: center;
}

/* Calculator =============== */
.calculator {
    border: 1px solid black;
    border-radius: 10px;
    background: black;
    width: 50%;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 3%;
    padding: 5%;
}

/* Top Section =============== */
.top-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10%;
}

.logo {
    border: 2px solid white;
    border-radius: 50%;
    text-align: center;
    width: 20%;
    line-height: 3;
    background-color: red;
}

#output {
    border: 1px solid grey;
    border-radius: 10px;
    background: grey;
    width: 70%;
    text-align: right;
    padding: 5px;
}

/* Bottom Section  =============== */
.bottom-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.button {
    border: 2px solid white;
    border-radius: 50%;
    background: red;
    width: 20%;
    text-align: center;
    line-height: 3;
    margin-bottom: 5%;
}

.button:hover {
    background: red;
    opacity: 0.5;
    cursor: pointer;
}

/* Reset Button =============== */
#reset {
    background: red;
    width: 20%;
    margin: auto;
    border: 3px solid black;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 5px;
}

#reset:hover {
    cursor: pointer;
}
