<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>REGISTRATION</title>
    <!-- STYLES -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,400,500" rel="stylesheet">
  </head>
  <body>
    <!-- ============= CONTAINER ============== -->
    <div class="container">
      <!-- sidebar -->
      <div class="sidebar"></div>
      <!-- registration container -->
      <div class="registration">
        <h1>REGISTRATION</h1>
        <!-- START FORM -->
        <form action="/register" method="POST">
          <!-- fieldset for account info -->
          <fieldset class="account-info">
            <!-- legend for account info -->
            <legend>ISLANDER INFORMATION</legend>
              <!-- username -->
              <label>USERNAME</label>
              <input type="text"/>
              <!-- password -->
              <label>PASSWORD</label>
              <input type="text">
              <!-- email -->
              <label>E-MAIL</label>
              <input type="text"/>
          </fieldset>
          <!-- fieldset for profile info -->
          <fieldset class="profile-info">
            <!-- legend for profile info -->
            <legend>ISLAND INFORMATION</legend>
              <!-- biography -->
              <label>BIOGRAPHY</label>
              <!-- textarea for larger bodies of text -->
              <textarea></textarea>
          </fieldset>
          <!-- submit button -->
          <input type="submit">
        </form>
      </div>
    </div>
  </body>
</html>
